PORT=5000

MONGO_URI=mongodb+srv://Gitasar:Saurabh%40123456@gitasaar.i2znrxs.mongodb.net/gitasaar?retryWrites=true&w=majority
JWT_SECRET=njdhkahjshjbcnzmlsudyeygfsjahiwuirtoqoqmznxbhs

JWT_EXPIRE=5d
COOKIE_EXPIRE=5d

SMPT_SERVICES=Outlook365
SMPT_HOST=smtp.office365.com
SMPT_PORT=587
SMPT_EMAIL=gitasaar@outlook.com
SMPT_PASSWORD=Saurabh@123456
FRONTEND_URL=http://localhost:3000

